<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="403.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPassword2Controller">
   <children>
      <Text layoutX="31.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check the email provided for password." wrappingWidth="341.21875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton id="returnHome" fx:id="returnHome" layoutX="152.0" layoutY="162.0" onAction="#returnToLogin" style="-fx-background-color: #5892ef;" text="Return Home" textFill="#f5f3f3" />
      <Text layoutX="162.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success!" wrappingWidth="79.99999956786633">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children> 
</AnchorPane>
